# ledger-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dehaat/ledger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dehaat/ledger/: AppChooserActivity.kt  AppDIModule.kt  LibLedgerAnalyticsImpl.kt  MainActivity.kt  SampleApp.kt
app/src/main/java/com/dehaat/ledger/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dehaat/ledger/: ExampleUnitTest.kt
lib-ledger/: build.gradle
lib-ledger/src/androidTest/java/lib/dehaat/ledger/: ExampleInstrumentedTest.kt
lib-ledger/src/main/: AndroidManifest.xml
lib-ledger/src/main/java/lib/dehaat/ledger/core/: LedgerSDK.kt
lib-ledger/src/main/java/lib/dehaat/ledger/core/callbacks/: PaymentCallback.kt
lib-ledger/src/main/java/lib/dehaat/ledger/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
lib-ledger/src/main/java/lib/dehaat/ledger/data/: LedgerRepository.kt
lib-ledger/src/main/java/lib/dehaat/ledger/data/source/: ILedgerDataSource.kt
lib-ledger/src/main/java/lib/dehaat/ledger/datasource/: DummyDataSource.kt
lib-ledger/src/main/java/lib/dehaat/ledger/detail/ui/: LedgerInfoTabActivity.kt
lib-ledger/src/main/java/lib/dehaat/ledger/di/: LedgerModule.kt
lib-ledger/src/main/java/lib/dehaat/ledger/domain/: ILedgerRepository.kt
lib-ledger/src/main/java/lib/dehaat/ledger/domain/revamp/usecase/: GetInvoiceListUseCase.kt
lib-ledger/src/main/java/lib/dehaat/ledger/domain/usecases/: GetCreditLinesUseCase.kt  GetCreditNoteDetailUseCase.kt  GetCreditSummaryUseCase.kt  GetInvoiceDetailUseCase.kt  GetInvoiceDownloadUseCase.kt  GetPaymentDetailUseCase.kt  GetTransactionSummaryUseCase.kt  GetTransactionsUseCase.kt
lib-ledger/src/main/java/lib/dehaat/ledger/entities/abs/: ABSTransactionEntity.kt
lib-ledger/src/main/java/lib/dehaat/ledger/entities/creditlines/: CreditLineEntity.kt
lib-ledger/src/main/java/lib/dehaat/ledger/entities/creditsummary/: CreditEntity.kt  CreditSummaryEntity.kt  InfoEntity.kt  OverdueEntity.kt
lib-ledger/src/main/java/lib/dehaat/ledger/entities/detail/creditnote/: CreditNoteDetailEntity.kt  ProductEntity.kt  ProductsInfoEntity.kt  SummaryEntity.kt
lib-ledger/src/main/java/lib/dehaat/ledger/entities/detail/invoice/: InvoiceDetailDataEntity.kt  LoanEntity.kt  OverdueInfoEntity.kt  ProductEntity.kt  ProductsInfoEntity.kt  SummaryEntity.kt
lib-ledger/src/main/java/lib/dehaat/ledger/entities/detail/payment/: PaymentDetailEntity.kt  SummaryEntity.kt
lib-ledger/src/main/java/lib/dehaat/ledger/entities/revamp/creditnote/: CreditNoteDetailsEntity.kt
lib-ledger/src/main/java/lib/dehaat/ledger/entities/revamp/creditsummary/: CreditSummaryEntityV2.kt
lib-ledger/src/main/java/lib/dehaat/ledger/entities/revamp/invoice/: InvoiceDataEntity.kt  ProductEntityV2.kt  SummaryEntityV2.kt
lib-ledger/src/main/java/lib/dehaat/ledger/entities/revamp/invoicelist/: InvoiceListEntity.kt
lib-ledger/src/main/java/lib/dehaat/ledger/entities/revamp/transaction/: TransactionEntityV2.kt
lib-ledger/src/main/java/lib/dehaat/ledger/entities/transactions/: TransactionEntity.kt
lib-ledger/src/main/java/lib/dehaat/ledger/entities/transactionsummary/: TransactionSummaryEntity.kt
lib-ledger/src/main/java/lib/dehaat/ledger/entities/transactionsummary/revamp/: TransactionSummaryEntityV2.kt
lib-ledger/src/main/java/lib/dehaat/ledger/framework/mapper/: LedgerFrameworkMapper.kt
lib-ledger/src/main/java/lib/dehaat/ledger/framework/model/: BaseAPIErrorResponse.kt
lib-ledger/src/main/java/lib/dehaat/ledger/framework/model/abs/: ResponseABSTransactions.kt
lib-ledger/src/main/java/lib/dehaat/ledger/framework/model/creditlines/: CreditLine.kt  CreditLineData.kt  ResponseCreditLines.kt
lib-ledger/src/main/java/lib/dehaat/ledger/framework/model/creditsummary/: Credit.kt  CreditSummaryData.kt  Info.kt  Overdue.kt  ResponseCreditSummary.kt
lib-ledger/src/main/java/lib/dehaat/ledger/framework/network/: BasePagingSourceWithResponse.kt  LedgerAPIService.kt  LedgerDataSource.kt
lib-ledger/src/main/java/lib/dehaat/ledger/initializer/: LedgerParentApp.kt  LedgerSDK.kt  Utils.kt
lib-ledger/src/main/java/lib/dehaat/ledger/initializer/callbacks/: LedgerCallBack.kt  LedgerCallbacks.kt
lib-ledger/src/main/java/lib/dehaat/ledger/initializer/themes/: AIMSColors.kt  DBAColors.kt  LedgerColors.kt
lib-ledger/src/main/java/lib/dehaat/ledger/navigation/: LedgerNavigation.kt  LedgerRoutes.kt  NavigationCallbacks.kt  Navigator.kt
lib-ledger/src/main/java/lib/dehaat/ledger/presentation/: LedgerConstants.kt  LedgerDetailViewModel.kt  RevampLedgerViewModel.kt
lib-ledger/src/main/java/lib/dehaat/ledger/presentation/common/: UiEvent.kt
lib-ledger/src/main/java/lib/dehaat/ledger/presentation/ledger/: LedgerDetailActivity.kt
lib-ledger/src/main/java/lib/dehaat/ledger/presentation/mapper/: LedgerViewDataMapper.kt  ViewDataMapper.kt
lib-ledger/src/main/java/lib/dehaat/ledger/resources/: Color.kt  LedgerTheme.kt  Type.kt
lib-ledger/src/main/java/lib/dehaat/ledger/util/: APIExtensions.kt  DownloadFileUtil.kt  FileUtils.kt  NotificationHandler.kt  StringExtensions.kt  UIExtensions.kt
lib-ledger/src/main/res/drawable/: ic_back_dba.xml  ic_blocked.xml  ic_cancel.xml  ic_check.xml  ic_filter.xml  ic_green_tick.xml  ic_left_bracket.xml  ic_payment.xml  ic_revamp_invoice.xml  ic_right_bracket.xml  ic_transaction_arrow_right.xml  ic_transactions_interest.xml  ledger_debit_note.xml  ledger_download.xml  ledger_minus.xml
lib-ledger/src/main/res/values/: strings.xml
lib-ledger/src/main/res/values-bn/: strings.xml
lib-ledger/src/main/res/values-gu/: strings.xml
lib-ledger/src/main/res/values-hi/: strings.xml
lib-ledger/src/main/res/values-mr/: strings.xml
lib-ledger/src/test/java/lib/dehaat/ledger/: ExampleUnitTest.kt
lib-ledger/src/test/java/lib/dehaat/ledger/presentation/: RevampLedgerViewModelTest.kt
(+464 files in other folders)
